# rhchain-android

./: .gitignore  .travis.yml  README.md  build.gradle  package.json
RHChain/app/src/main/java/nantes_sqli/rhchain/: CreateUserActivity.java  MainActivity.java  User.java
RHChain/app/src/main/res/layout/: activity_results.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/abohssain/rhchain/: ApplicationTest.java
app/src/androidTest/java/com/sqli/blockchain/rhchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genesis.json
app/src/main/java/com/sqli/blockchain/rhchain/: Constants.java  RHChainAbstractActivity.java  RHChainApplication.java  Utils.java
app/src/main/java/com/sqli/blockchain/rhchain/blockchain/: BlockchainAPI.java  VotesContract.java
app/src/main/java/com/sqli/blockchain/rhchain/error/: NothingActivity.java
app/src/main/java/com/sqli/blockchain/rhchain/login/: LoginActivity.java
app/src/main/java/com/sqli/blockchain/rhchain/model/: Question.java  Results.java  User.java
app/src/main/java/com/sqli/blockchain/rhchain/results/: ResultActivity.java  ResultAdapter.java  ResultSatisfactionView.java
app/src/main/java/com/sqli/blockchain/rhchain/server/: QuestionsService.java  Server.java  UsersService.java
app/src/main/java/com/sqli/blockchain/rhchain/splash/: Splashscreen.java
app/src/main/java/com/sqli/blockchain/rhchain/survey/: SurveyActivity.java  SurveyAdapter.java
app/src/main/java/nantes_sqli/rhchain/: Answer.java  AnswersFactory.java  AnswersType.java  BallotBox.java  Bouchonnage.java  ButtonAdapter.java  CountVote.java  CreateUserActivity.java  HistogramsResultsFragment.java  Main3Activity.java  MainActivity.java  MenuFragment.java  ProgressBarFragment.java  Question.java  ResultatsActivity.java  Results.java  ResultsActivity.java  ResultsFragment.java  RhchainApplication.java  Survey.java  SurveyActivity.java  SurveysFragment.java  User.java  UserRegistration.java  UserRegistrationActivity.java  Vote.java
app/src/main/java/nantes_sqli/rhchain/activities/: CreateUserActivity.java  MainActivity.java  MenuFragment.java  ResultatsActivity.java  ResultsFragment.java  SurveyActivity.java  SurveysFragment.java  UserRegistrationActivity.java
app/src/main/java/nantes_sqli/rhchain/blockchain/: ApiRetrofit.java  GethConfigConstants.java  GethManager.java  User.java  UsersService.java  VotesContract.java
app/src/main/java/nantes_sqli/rhchain/data/: Answer.java  BallotBox.java  Question.java  QuestionResultat.java  Results.java  Survey.java  User.java  Vote.java
app/src/main/java/nantes_sqli/rhchain/utils/: AnswersFactory.java  AnswersType.java  BargraphLayout.java  Bouchonnage.java  ButtonAdapter.java  ButtonUtils.java  CountVote.java  QuestionResultatAdapter.java
app/src/main/res/drawable/: ic_dissatisfied.xml  ic_neutral.xml  ic_nothing.xml  ic_satisfied.xml  ic_unsatisfied.xml
app/src/main/res/layout/: activity_create_user.xml  activity_main.xml  activity_resultats.xml  activity_results.xml  activity_survey.xml  activity_survey_redone.xml  activity_user_registration.xml  fragment_menu.xml  fragment_results.xml  fragment_survey.xml  layout_bargraph.xml  layout_question_resultats.xml  login_activity.xml  nothing_activity.xml  result_activity.xml  result_item.xml  result_satisfaction_item.xml  splashscreen_activity.xml  survey_activity.xml  survey_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/abohssain/rhchain/: ExampleUnitTest.java
app/src/test/java/com/sqli/blockchain/rhchain/: ExampleUnitTest.java
app/src/test/java/nantes_sqli/rhchain/: AnswersFactoryTest.java  SurveysFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
rhchain-android/: README.md
rhchain-android-feature-popup/RHChain/app/src/main/java/nantes_sqli/rhchain/: User.java
rhchain-android-feature-popup/RHChain/app/src/main/res/layout/: activity_survey.xml
rhchain-android/app/: build.gradle
rhchain-android/app/src/main/java/com/example/abohssain/rhchain/: MainActivity.java
rhchain-android/app/src/main/java/nantes_sqli/rhchain/: Main2Activity.java
rhchain-android/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
