apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "nantes_sqli.rhchain"
        minSdkVersion 22

        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.sqli:ethereum-android:0.1.20170125@aar'
    compile 'com.sqli:android-geth:0.1.20170125@aar'
    compile 'com.sqli:ethereum-java-core:0.1.20170209'
    compile 'ethereumandroid:geth:1.5.0-unstable'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}


repositories {
    maven {
        url "http://dl.bintray.com/sqli-nantes/ethereum-android"
    }
    maven {
        url "http://dl.bintray.com/androidgeth/Geth"
    }

}
