<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nantes_sqli.rhchain.MainActivity"
    android:clickable="true"
    android:textAlignment="center"
    android:touchscreenBlocksFocus="false">



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/textView"
        android:textSize="@dimen/txt_title"
        android:textColor="@color/goldentext"
        android:layout_marginBottom="58dp"
        android:textAlignment="center"
        android:layout_above="@+id/editTextPassword"
        android:layout_alignParentStart="true" />

    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Pas de mot de passe?"-->
        <!--android:id="@+id/textView2"-->
        <!--android:textSize="22dp"-->
        <!--android:textColor="#967d4d"-->
        <!--android:clickable="true"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_alignBaseline="@+id/btn_account"-->
        <!--android:layout_alignBottom="@+id/btn_account"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<Button-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="CREER UN COMPTE"-->
        <!--android:id="@+id/btn_account"-->
        <!--android:layout_marginBottom="27dp"-->
        <!--android:clickable="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_question_pwd"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPassword"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        style="@style/SQLITheme"
        android:textColor="@color/text_color"
        android:textSize="@dimen/txt_question"
        android:textAlignment="center"
        android:background="@color/lessdarkgrey"
        android:maxLines="2"
        android:lineSpacingExtra="14sp"
        android:lines="1"
        android:lineSpacingMultiplier="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_connection"
        android:id="@+id/btn_connect"
        android:clickable="true"
        android:onClick="setContentView"
        style="@style/btn"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp" />


</RelativeLayout>
