<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_bargraph"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ResultatsActivity">

    <LinearLayout
        android:id="@+id/BarChart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:layout_editor_absoluteY="8dp">

        <GridLayout
            android:id="@+id/Redlayout"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:minWidth="34dp"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imageViewRed"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|center"
                android:alpha="100"
                android:background="@drawable/ic_sentiment_dissatisfied_black_24dp"
                android:elevation="5dp" />

            <TextView
                android:id="@+id/textRed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_row="0"
                android:background="#00ffffff"
                android:ems="10"
                android:gravity="center_vertical|center"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:text="10"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

        </GridLayout>

        <GridLayout
            android:id="@+id/OrangeLayout"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:background="@color/colorSqli"
            android:minWidth="34dp"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imageViewOrange"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|center"
                android:background="@drawable/ic_sentiment_neutral_black_24dp"
                android:elevation="5dp" />

            <TextView
                android:id="@+id/textOrange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_row="0"
                android:background="#00ffffff"
                android:ems="10"
                android:gravity="center_vertical|center"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:text="20"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

        </GridLayout>

        <GridLayout
            android:id="@+id/GreenLayout"
            android:layout_width="162dp"
            android:layout_height="match_parent"
            android:background="@color/greencomplementarygold"
            android:minWidth="34dp"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imageViewgreen"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|center"
                android:background="@drawable/ic_sentiment_satisfied_black_48dp" />

            <TextView
                android:id="@+id/textGreen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00ffffff"
                android:ems="10"
                android:gravity="center_vertical|center"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:text="30"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </GridLayout>
    </LinearLayout>
</LinearLayout>
